version: "3"
services:
  hoi:
    image: navikt/tortuga-hoi
    links:
      - testapi
      - kafka
    environment:
      - "LOGGING_CONFIG=classpath:logback-docker.xml"
    ports:
      - "8081:8080"
  testapi:
    image: navikt/tortuga-testapi
    environment:
      - "LOGGING_CONFIG=classpath:logback-docker.xml"
    ports:
      - "8082:8080"
  kafka:
    image: spotify/kafka
    ports:
      - "2181:2181"
      - "9092:9092"